{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,
  "editor.fontFamily": "Fira Code",
  "editor.experimentalInlineEdit.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontWeight": "normal",
  "terminal.integrated.fontWeightBold": "normal"
}
